<!DOCTYPE html>
<html>

<head>
    <title> BEATY SHOP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
       
      .logo{
        width: 120px;
        height: auto;
        border-radius: 50%;
        margin-right: 15px;
        border: 3px solid white;
      }
      .brand-name{
        font-size: 32px;
        font-family: 'playfair display',serif;
        color: white ;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      }

      body{
        background: linear-gradient(to bottom, #e3f2fd, #90caf9);
        font-family: 'open sans', san-serif;
        margin: 0;
        padding: 0;
        color: #333;
        line-height: 1.6;
      }

      h1{
        text-align: center;
        margin: 20px 0;
        font-size: 3rem;
        color: #1a237e;
      }

      h2{
        text-align: center;
        color: #3f51b5;
        font-size: 2rem;
        margin-bottom: 10px;
      }

      p{
        text-align:justify;
        margin: 10px 20px;
        font-size: 1.1rem;
      }

      .image-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }
      .image-container img{
        height: 200px;
        object-fit: cover;
        width: calc(50%-10px);
        max-width: 500px;

      }

      .contact-info{
        text-align:center;
        font-family: arial, sans-serif;
        margin: 20px;
      }

      .contact-info h2 {
        color: #333;
      }

      .contact-info p {
        font-size:18px;
        margin: 10px 0;
      }

      .contact-info a {
       color: #007bff;
       text-decoration: none;
       margin: 0 10px;
       font-size: 24px;
      }

      .contact-info a:hover {
        color: #0056b3;
      }


      footer {
        background-color: #1a237e;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
      }
    


    </style>
</head>

<body>
    <header class="header">
       <h1 class="brand-name">MIMAT COSMETICS </h1>
       <div class="logo">
       
    </div>
    </header>


    <p>As the infamous fashion designer once sayed "Beauty begins the moment you decide to be yourself "
        .Welcome  <strong>MIMAT COSMETICS</strong>, where beauty meets confidence .
        Being operational for close to half a decade , we know what best suits our customers from our wide array of
        products .
    </p>
    <!--Product Section-->
    <h2>Perfumes</h2>
    <p> Exude confidence with the fragnance of our collection brands of perfumes .</p>
    <div class="image container">
    <img src="c:\Users\LENOVO\images\IMG-20250127-WA0008.jpg". width="400">

    <img src="c:\Users\LENOVO\images\IMG-20250127-WA0012.jpg". width="400">

     <img src="c:\Users\LENOVO\images\IMG-20250127-WA0010.jpg". width="400">

     <img src="c:\Users\LENOVO\images\IMG-20250127-WA0013.jpg". width="400">

     <img src="c:\Users\LENOVO\images\IMG-20250127-WA0016.jpg". width="400">

     <img src="c:\Users\LENOVO\images\IMG-20250127-WA0009.jpg". width="400">



    </div>

    <h2>body-lotion</h2>
    <p> long exposure to the dusty , bustling and hot surroundings can lead to hard ,dry,cracked skin
        . The body lotion is capable of 24hrs of smooth moist and healthy skin
  <div>
    <img src="c:\Users\LENOVO\images\IMG-20250127-WA0007.jpg" .width="600". >
  <img src="c:\Users\LENOVO\images\IMG_20250127_203912.jpg" . width="400">


  </div>
    </p>
    <h2>wigs</h2>
    <p>Get hair wigs at mimat of premium quality and is 100% authentic</p>
    <div>



    <img src="https://media.istockphoto.com/id/1816330819/photo/natural-looking-dark-brunet-wig-on-white-mannequin-head-middle-length-brown-hair-on-the.webp?a=1&b=1&s=612x612&w=0&k=20&c=VO1pYMoIm0MswSpZQU8r83BnzZH4Qe8bb9rrGzn0AhQ=". width="300">
    <img src="https://media.istockphoto.com/id/2060355304/photo/multi-colored-wigs-are-worn-on-the-heads-of-mannequins.webp?a=1&b=1&s=612x612&w=0&k=20&c=W-ljSBpoQGI1H6l6kxTdxYahC_Tu9k_kDB_jfymjv8g=">
    </div>
    <h2>WATCHES</h2>
    <P>Make every moment count with a timepiece that reflects your style. with precise craftsmanship , our watches are perfect for every occasion .</P>

   <div class="image-container">
    <img src="c:\Users\LENOVO\images\IMG-20250130-WA0033.jpg".width="200">
    <img src="c:\Users\LENOVO\images\IMG-20250130-WA0068.jpg". width="200">
    <img src="c:\Users\LENOVO\images\IMG-20250130-WA0031.jpg".width="200">
    <img src="c:\Users\LENOVO\images\IMG-20250130-WA0030.jpg".width="200">
    <img src="c:\Users\LENOVO\images\IMG-20250130-WA0068.jpg".width="200">
    <img src="c:\Users\LENOVO\images\IMG-20250130-WA0066.jpg".width="200">
    <img src="c:\Users\LENOVO\images\IMG-20250130-WA0056.jpg".width="500">
    <img src="c:\Users\LENOVO\images\IMG-20250130-WA0057.jpg">
    <img src="c:\Users\LENOVO\images\IMG-20250130-WA0068.jpg">
    <img src="c:\Users\LENOVO\images\IMG-20250130-WA0061.jpg">
    <img src="c:\Users\LENOVO\images\IMG-20250130-WA0018.jpg".width="500">
   </div>
    <div class="contact-info">
      <h2>For More Information</h2>
      <p>Contact Us Via:</p>
      <a href="tel:+254790932809" title=" Call us">
        <i class="fas fa-phone"></i> +254790932809
        </a>

        <a href="ikaruki287@gmail.com" title="Email Us"> ikariuki287@gmail.com
          <i class="fas fa-envelope"></i>
          </a>

    </div>

    <a href="#" class="button">Shop Now</a>

    <!--Footer-->
    <footer>
     
      &COPY; 2025 MIMAT Cosmetics. ALL Rights Reserved.

    </footer>
    
</body>









</html>